[orchestration type="OScript" load_steps=32 format=3 uid="uid://of0pgdhb7vsq"]

[obj type="OScriptFunction" id="OScriptFunction_85e0a"]
guid = "FD26A98F-746C-4F75-9964-1CEE635F9B3D"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 1

[obj type="OScriptFunction" id="OScriptFunction_1pvu4"]
guid = "2B374F2B-0A74-4CEC-BE95-1BA3A9979B09"
method = {
"name": &"_init",
"flags": 73
}
id = 19

[obj type="OScriptFunction" id="OScriptFunction_t1rta"]
guid = "8B2D3FCC-8D3E-4440-AE10-041F08C62E63"
method = {
"name": &"player_paddle_deactivate_collisions",
"return": {
"name": &"return_value",
"type": 1
},
"args": [{
"name": &"disabled",
"type": 1
}]
}
user_defined = true
id = 20

[obj type="OScriptGraph" id="OScriptGraph_x55r1"]
graph_name = &"EventGraph"
offset = Vector2(-854.578, -608.736)
zoom = 0.513157
flags = 8
nodes = Array[int]([1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 42])
functions = Array[int]([1, 19])
knots = Array[Dictionary]([{
"id": 34359738370,
"points": PackedVector2Array(-360, -380)
}])

[obj type="OScriptGraph" id="OScriptGraph_aoi6v"]
graph_name = &"player_paddle_deactivate_collisions"
offset = Vector2(-37.8139, -261.359)
zoom = 0.751315
flags = 22
nodes = Array[int]([20, 21, 31, 35, 38, 41])
functions = Array[int]([20])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_dyuxc"]
function_id = "FD26A98F-746C-4F75-9964-1CEE635F9B3D"
id = 1
position = Vector2(-880, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_t1imm"]
id = 2
position = Vector2(-640, -300)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_clhed"]
action = "ui_left"
id = 3
position = Vector2(-640, -380)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_y0vx0"]
function_name = &"translate"
target_class_name = "Node2D"
target_type = 24
flags = 520
method = {
"name": &"translate",
"args": [{
"name": &"offset",
"type": 5
}]
}
chain = false
id = 4
position = Vector2(480, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"offset",
"type": 5,
"flags": 2,
"dv": Vector2(0, 0)
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_658f5"]
op = 8
code = &"*"
name = &"Multiply"
left_type = 3
left_type_name = &"float"
right_type = 5
right_type_name = &"Vector2"
return_type = 5
id = 5
position = Vector2(480, -340)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 5,
"flags": 2
}, {
"pin_name": &"result",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_apesw"]
variable_name = &"speed"
id = 6
position = Vector2(480, -500)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 2050,
"label": "speed",
"usage": 4102
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_0u4vs"]
action = "ui_right"
id = 7
position = Vector2(-360, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed",
"dv": false
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_ugv7u"]
variable_name = &"direction"
id = 8
position = Vector2(20, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(-1, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_y2cd2"]
id = 10
position = Vector2(-360, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_f3jfa"]
variable_name = &"direction"
id = 11
position = Vector2(20, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"dv": Vector2(1, 0),
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_vxrjh"]
variable_name = &"direction"
id = 12
position = Vector2(480, -420)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2050,
"label": "direction",
"usage": 4102
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_rjetl"]
variable_name = &"direction"
id = 13
position = Vector2(20, -60)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"direction",
"type": 5,
"flags": 2050,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2ryti"]
function_name = &"move_and_slide"
target_class_name = "CharacterBody2D"
target_type = 24
flags = 520
method = {
"name": &"move_and_slide",
"return": {
"type": 1
}
}
chain = false
id = 14
position = Vector2(740, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CharacterBody2D",
"target_class": "CharacterBody2D"
}, {
"pin_name": &"return_value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_q4e6w"]
variable_name = &"speed"
id = 15
position = Vector2(20, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"speed",
"type": 3,
"flags": 2050,
"dv": 0.0,
"usage": 4102
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 3,
"dir": 1,
"flags": 1026,
"usage": 4102
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_3rt3i"]
function_name = &"call"
target_class_name = "Object"
target_type = 24
flags = 552
method = {
"name": &"call",
"return": {
"usage": 131078
},
"flags": 17,
"args": [{
"name": &"method",
"type": 21
}]
}
variable_arg_count = 0
chain = false
id = 18
position = Vector2(-640, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Object",
"target_class": "Object"
}, {
"pin_name": &"method",
"type": 21,
"flags": 2,
"dv": "get_player_paddle_speed"
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_p8t7a"]
function_id = "2B374F2B-0A74-4CEC-BE95-1BA3A9979B09"
id = 19
position = Vector2(-880, -660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_fynue"]
function_id = "8B2D3FCC-8D3E-4440-AE10-041F08C62E63"
id = 20
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"disabled",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_wuj5w"]
function_id = "8B2D3FCC-8D3E-4440-AE10-041F08C62E63"
id = 21
position = Vector2(740, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 1,
"flags": 2,
"label": "return_value"
}, {
"pin_name": &"return_out",
"type": 1,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodePropertyGet" id="OScriptNodePropertyGet_hyxge"]
mode = 1
target_class = &"CollisionShape2D"
property_name = &"disabled"
property = {
"name": &"disabled",
"type": 1,
"class_name": &"",
"hint": 0,
"hint_string": "",
"usage": 6
}
id = 31
position = Vector2(740, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CollisionShape2D",
"target_class": "CollisionShape2D"
}, {
"pin_name": &"disabled",
"type": 1,
"dir": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_s0f1n"]
node_path = NodePath("Paddle_CollisionShape2D")
target_class_name = "CollisionShape2D"
id = 35
position = Vector2(740, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"Paddle_CollisionShape2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CollisionShape2D"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_s5jte"]
function_name = &"set_disabled"
target_class_name = "CollisionShape2D"
target_type = 24
flags = 520
method = {
"name": &"set_disabled",
"args": [{
"name": &"disabled",
"type": 1
}]
}
chain = false
id = 38
position = Vector2(420, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "CollisionShape2D",
"target_class": "CollisionShape2D"
}, {
"pin_name": &"disabled",
"type": 1,
"flags": 2,
"dv": false
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_md6pw"]
node_path = NodePath("Paddle_CollisionShape2D")
target_class_name = "CollisionShape2D"
id = 41
position = Vector2(420, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"Paddle_CollisionShape2D",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CollisionShape2D"
}])

[obj type="OScriptNodeAutoload" id="OScriptNodeAutoload_rpvri"]
autoload = "GameManager"
id = 42
position = Vector2(-640, -740)
pin_data = Array[Dictionary]([{
"pin_name": &"autoload",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "GameManager",
"target_class": "Node"
}])

[obj type="OScriptSignal" id="OScriptSignal_c2hcq"]
method = {
"name": &"deactivate_player_paddle_collisions"
}
signal_name = &"deactivate_player_paddle_collisions"

[obj type="OScriptVariable" id="OScriptVariable_cwbv4"]
name = "direction"
category = "Default"
classification = "type:Vector2"
type = 5
default_value = Vector2(0, 0)

[obj type="OScriptVariable" id="OScriptVariable_vp6fn"]
name = "speed"
category = "Default"
classification = "type:float"
type = 3
default_value = 2.0

[resource]
base_type = &"CharacterBody2D"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_cwbv4"), SubResource("OScriptVariable_vp6fn")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_85e0a"), SubResource("OScriptFunction_1pvu4"), SubResource("OScriptFunction_t1rta")])
signals = Array[OScriptSignal]([SubResource("OScriptSignal_c2hcq")])
connections = Array[int]([1, 0, 2, 0, 8, 0, 4, 0, 11, 0, 4, 0, 13, 0, 4, 0, 6, 0, 5, 0, 2, 0, 8, 0, 2, 1, 10, 0, 10, 0, 11, 0, 10, 1, 13, 0, 4, 0, 14, 0, 18, 0, 15, 0, 19, 0, 18, 0, 38, 0, 21, 0, 35, 0, 31, 0, 20, 0, 38, 0, 3, 0, 2, 1, 12, 0, 5, 1, 7, 0, 10, 1, 18, 1, 15, 1, 42, 0, 18, 1, 31, 0, 21, 1, 41, 0, 38, 1, 5, 0, 4, 2, 20, 1, 38, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_dyuxc"), SubResource("OScriptNodeBranch_t1imm"), SubResource("OScriptNodeInputAction_clhed"), SubResource("OScriptNodeCallMemberFunction_y0vx0"), SubResource("OScriptNodeOperator_658f5"), SubResource("OScriptNodeVariableGet_apesw"), SubResource("OScriptNodeInputAction_0u4vs"), SubResource("OScriptNodeVariableSet_ugv7u"), SubResource("OScriptNodeBranch_y2cd2"), SubResource("OScriptNodeVariableSet_f3jfa"), SubResource("OScriptNodeVariableGet_vxrjh"), SubResource("OScriptNodeVariableSet_rjetl"), SubResource("OScriptNodeCallMemberFunction_2ryti"), SubResource("OScriptNodeVariableSet_q4e6w"), SubResource("OScriptNodeCallMemberFunction_3rt3i"), SubResource("OScriptNodeEvent_p8t7a"), SubResource("OScriptNodeFunctionEntry_fynue"), SubResource("OScriptNodeFunctionResult_wuj5w"), SubResource("OScriptNodePropertyGet_hyxge"), SubResource("OScriptNodeSceneNode_s0f1n"), SubResource("OScriptNodeCallMemberFunction_s5jte"), SubResource("OScriptNodeSceneNode_md6pw"), SubResource("OScriptNodeAutoload_rpvri")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_x55r1"), SubResource("OScriptGraph_aoi6v")])
